-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 25 2024 г., 00:43
-- Версия сервера: 10.3.22-MariaDB
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `копеечка`
--

-- --------------------------------------------------------

--
-- Структура таблицы `приход`
--

CREATE TABLE `приход` (
  `№_накладной` int(11) NOT NULL,
  `дата` date NOT NULL,
  `тип_накладной` varchar(255) NOT NULL,
  `сумма` int(11) NOT NULL COMMENT 'inactive',
  `№_склада` int(11) NOT NULL,
  `название_склада` varchar(255) NOT NULL COMMENT 'inactive',
  `поставщик` int(11) NOT NULL,
  `наименование_поставщика` varchar(255) NOT NULL COMMENT 'inactive'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `приход`
--

INSERT INTO `приход` (`№_накладной`, `дата`, `тип_накладной`, `сумма`, `№_склада`, `название_склада`, `поставщик`, `наименование_поставщика`) VALUES
(1, '2024-03-15', 'Поступление от поставщика', 5900, 1, 'Склад №1', 1, 'ООО \"Агропром\"'),
(2, '2024-03-16', 'Поступление от поставщика', 7600, 2, 'Склад №2', 2, 'ЗАО \"Хлебозавод №1\"'),
(4, '2024-03-18', 'Перемещение между складами', 6200, 2, 'Склад №2', 1, 'ООО \"Агропром\"'),
(5, '2024-03-19', 'Перемещение между складами', 3400, 3, 'Склад №3', 2, 'ЗАО \"Хлебозавод №1\"'),
(6, '2024-03-20', 'Поступление от поставщика', 4670, 1, 'Склад №1', 1, 'ООО \"Агропром\"'),
(7, '2024-03-21', 'Поступление от поставщика', 6430, 2, 'Склад №2', 2, 'ЗАО \"Хлебозавод №1\"'),
(9, '2024-03-23', 'Перемещение между складами', 3200, 2, 'Склад №2', 1, 'ООО \"Агропром\"'),
(10, '2024-03-24', 'Перемещение между складами', 2500, 3, 'Склад №3', 2, 'ЗАО \"Хлебозавод №1\"'),
(11, '2024-03-25', 'Поступление от поставщика', 3100, 1, 'Склад №1', 1, 'ООО \"Агропром\"'),
(12, '2024-03-26', 'Поступление от поставщика', 4200, 2, 'Склад №2', 2, 'ЗАО \"Хлебозавод №1\"'),
(14, '2024-03-28', 'Перемещение между складами', 5400, 2, 'Склад №2', 1, 'ООО \"Агропром\"'),
(15, '2024-03-29', 'Перемещение между складами', 6730, 3, 'Склад №3', 2, 'ЗАО \"Хлебозавод №1\"'),
(16, '2024-03-30', 'Поступление от поставщика', 2900, 1, 'Склад №1', 1, 'ООО \"Агропром\"'),
(17, '2024-03-31', 'Поступление от поставщика', 5230, 2, 'Склад №2', 2, 'ЗАО \"Хлебозавод №1\"'),
(19, '2024-02-02', 'Перемещение между складами', 4300, 2, 'Склад №2', 1, 'ООО \"Агропром\"'),
(20, '2024-02-03', 'Перемещение между складами', 5230, 3, 'Склад №3', 2, 'ЗАО \"Хлебозавод №1\"'),
(21, '2024-02-04', 'Поступление от поставщика', 1250, 1, 'Склад №1', 1, 'ООО \"Агропром\"'),
(22, '2024-02-05', 'Поступление от поставщика', 2500, 2, 'Склад №2', 2, 'ЗАО \"Хлебозавод №1\"'),
(24, '2024-02-07', 'Перемещение между складами', 3200, 2, 'Склад №2', 1, 'ООО \"Агропром\"'),
(25, '2024-02-08', 'Перемещение между складами', 3700, 3, 'Склад №3', 2, 'ЗАО \"Хлебозавод №1\"'),
(26, '2024-02-09', 'Поступление от поставщика', 3900, 1, 'Склад №1', 1, 'ООО \"Агропром\"'),
(27, '2024-02-10', 'Поступление от поставщика', 3200, 2, 'Склад №2', 2, 'ЗАО \"Хлебозавод №1\"'),
(29, '2024-02-12', 'Перемещение между складами', 4320, 2, 'Склад №2', 1, 'ООО \"Агропром\"'),
(30, '2024-02-13', 'Перемещение между складами', 5340, 3, 'Склад №3', 2, 'ЗАО \"Хлебозавод №1\"'),
(31, '2024-02-14', 'Поступление от поставщика', 2340, 2, 'Склад №2', 4, 'ООО \"Молочные продукты\"');

--
-- Триггеры `приход`
--
DELIMITER $$
CREATE TRIGGER `set_in_prov` BEFORE INSERT ON `приход` FOR EACH ROW BEGIN
    DECLARE title VARCHAR(255);
    SELECT наименование INTO title
    FROM организации
    WHERE №_организации = NEW.поставщик;

    SET NEW.наименование_поставщика = title;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `set_in_stor` BEFORE INSERT ON `приход` FOR EACH ROW BEGIN
    DECLARE title VARCHAR(255);
    SELECT наименование INTO title
    FROM склады
    WHERE №_склада = NEW.№_склада;

    SET NEW.название_склада = title;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `sum_of_one` BEFORE INSERT ON `приход` FOR EACH ROW BEGIN
    DECLARE price INT(11);
    SELECT SUM(стоимость) INTO price
    FROM состав_накладной
    WHERE №_накладной = NEW.№_накладной;

    SET NEW.сумма = price;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `организации`
--

CREATE TABLE `организации` (
  `№_организации` int(11) NOT NULL,
  `наименование` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `организации`
--

INSERT INTO `организации` (`№_организации`, `наименование`) VALUES
(1, 'ООО \"Агропром\"'),
(2, 'ЗАО \"Хлебозавод №1\"'),
(3, 'ИП \"Мясной мир\"'),
(4, 'ООО \"Молочные продукты\"'),
(5, 'ООО \"Фрукты и овощи\"'),
(6, 'ЗАО \"Рыбный промысел\"'),
(7, 'ИП \"Птицефабрика\"'),
(8, 'ООО \"Кондитерская фабрика\"'),
(9, 'ЗАО \"Бакалейные товары\"'),
(10, 'ИП \"Чаеторговая компания\"'),
(11, 'ООО \"Эко-ферма\"'),
(12, 'ИП \"Пчеловод\"'),
(13, 'ООО \"Грибная компания\"'),
(14, 'ЗАО \"Соки и воды\"'),
(15, 'ИП \"Винодельня\"'),
(16, 'ООО \"Пивоваренный завод\"'),
(17, 'ЗАО \"Табачная фабрика\"'),
(18, 'ИП \"Магазин чая\"'),
(19, 'ООО \"Кофе-Импорт\"'),
(20, 'ЗАО \"Специи и пряности\"'),
(21, 'ООО \"Агрохолдинг\"'),
(22, 'ИП \"Семейная ферма\"'),
(23, 'ООО \"Экопродукт\"'),
(24, 'ЗАО \"Био-Вегетариан\"'),
(25, 'ИП \"Веганские продукты\"'),
(26, 'ООО \"Без глютена\"'),
(27, 'ЗАО \"Без ГМО\"'),
(28, 'ИП \"Органические продукты\"'),
(29, 'ООО \"Натуральные напитки\"'),
(30, 'ЗАО \"Здоровое питание\"');

-- --------------------------------------------------------

--
-- Структура таблицы `остаток_на_складе`
--

CREATE TABLE `остаток_на_складе` (
  `№_склада` int(11) NOT NULL,
  `название_склада` varchar(255) NOT NULL COMMENT 'inactive',
  `артикул_товара` int(11) NOT NULL,
  `название_товара` varchar(255) NOT NULL COMMENT 'inactive',
  `количество` int(11) NOT NULL,
  `дата` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `остаток_на_складе`
--

INSERT INTO `остаток_на_складе` (`№_склада`, `название_склада`, `артикул_товара`, `название_товара`, `количество`, `дата`) VALUES
(1, 'Склад №1', 1, 'Ромашка', 60, '2024-03-06'),
(1, 'Склад №1', 1, 'Ромашка', 60, '2024-02-24'),
(1, 'Склад №1', 1, 'Ромашка', 60, '2024-02-24'),
(10, 'Склад №10', 13, 'Огурцы', 30, '2024-03-13'),
(9, 'Склад №9', 14, 'Картофель', 20, '2024-03-11'),
(9, 'Склад №9', 38, 'Бабушка Аня', 60, '2024-03-11'),
(8, 'Склад №8', 36, 'Сахар-песок', 20, '2024-03-09'),
(8, 'Склад №8', 52, 'Активиа', 50, '2024-03-09'),
(7, 'Склад №7', 50, 'Хозяюшка', 30, '2024-03-08'),
(7, 'Склад №7', 22, 'Бабушка Аня', 40, '2024-03-08'),
(6, 'Склад №6', 20, 'Сибирские', 30, '2024-03-05'),
(6, 'Склад №6', 18, 'Вологодское', 20, '2024-03-05'),
(5, 'Склад №5', 17, 'Домик в деревне', 40, '2024-03-02'),
(5, 'Склад №5', 2, 'Русский караван', 50, '2024-03-02'),
(4, 'Склад №4', 16, 'Активиа', 70, '2024-02-29'),
(4, 'Склад №4', 7, 'Своя ферма', 60, '2024-02-29'),
(3, 'Склад №3', 8, 'Российский', 30, '2024-02-25'),
(3, 'Склад №3', 5, 'Рогачев', 40, '2024-02-25'),
(2, 'Склад №2', 1, 'Ромашка', 40, '2024-02-22'),
(2, 'Склад №2', 3, 'Зелёная поляна', 50, '2024-02-22'),
(1, 'Склад №1', 2, 'Русский караван', 30, '2024-02-24');

--
-- Триггеры `остаток_на_складе`
--
DELIMITER $$
CREATE TRIGGER `set_prod_title` BEFORE INSERT ON `остаток_на_складе` FOR EACH ROW BEGIN
    DECLARE title VARCHAR(255);
    SELECT наименование INTO title
    FROM товары
    WHERE артикул = NEW.артикул_товара;

    SET NEW.название_товара = title;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `set_stor_title` BEFORE INSERT ON `остаток_на_складе` FOR EACH ROW BEGIN
    DECLARE title VARCHAR(255);
    SELECT наименование INTO title
    FROM склады
    WHERE №_склада = NEW.№_склада;

    SET NEW.название_склада = title;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `расход`
--

CREATE TABLE `расход` (
  `№_лимитной_карты` int(11) NOT NULL,
  `подразделение` varchar(255) NOT NULL,
  `№_склада` int(11) NOT NULL,
  `наименование_склада` varchar(255) NOT NULL COMMENT 'inactive',
  `товар` int(11) NOT NULL,
  `наименование_товара` varchar(255) NOT NULL COMMENT 'inactive',
  `месяц` int(11) NOT NULL,
  `год` int(11) NOT NULL,
  `лимит` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `расход`
--

INSERT INTO `расход` (`№_лимитной_карты`, `подразделение`, `№_склада`, `наименование_склада`, `товар`, `наименование_товара`, `месяц`, `год`, `лимит`) VALUES
(1, 'Вкусовые товары', 1, 'Склад №1', 1, 'Ромашка', 3, 2024, 100),
(2, 'Вкусовые товары', 1, 'Склад №1', 2, 'Русский караван', 3, 2024, 800),
(3, 'Вкусовые товары', 2, 'Склад №2', 3, 'Зелёная поляна', 3, 2024, 120),
(4, 'Хлебобулочные изделия', 2, 'Склад №2', 4, 'Дарница', 3, 2024, 900),
(5, 'Хлебобулочные изделия', 1, 'Склад №1', 5, 'Рогачев', 3, 2024, 500),
(6, 'Бакалея', 1, 'Склад №1', 7, 'Своя ферма', 3, 2024, 700),
(7, 'Овощи и фрукты', 2, 'Склад №2', 11, 'Бананы', 3, 2024, 400),
(8, 'Замороженные продукты', 2, 'Склад №2', 8, 'Российский', 3, 2024, 600),
(9, 'Колбасные изделия', 1, 'Склад №1', 9, 'Докторская', 3, 2024, 300),
(10, 'Алкогольные напитки', 2, 'Склад №2', 10, 'Гренни Смит', 3, 2024, 500),
(11, 'Вкусовые товары', 1, 'Склад №1', 1, 'Ромашка', 3, 2024, 100),
(12, 'Вкусовые товары', 1, 'Склад №1', 2, 'Русский караван', 3, 2024, 800),
(13, 'Вкусовые товары', 2, 'Склад №2', 3, 'Зелёная поляна', 3, 2024, 120),
(14, 'Хлебобулочные изделия', 2, 'Склад №2', 4, 'Дарница', 3, 2024, 900),
(15, 'Хлебобулочные изделия', 1, 'Склад №1', 5, 'Рогачев', 3, 2024, 500),
(16, 'Бакалея', 1, 'Склад №1', 7, 'Своя ферма', 3, 2024, 700),
(17, 'Овощи и фрукты', 2, 'Склад №2', 11, 'Бананы', 3, 2024, 400),
(18, 'Замороженные продукты', 2, 'Склад №2', 8, 'Российский', 3, 2024, 600),
(19, 'Колбасные изделия', 1, 'Склад №1', 9, 'Докторская', 3, 2024, 300),
(20, 'Алкогольные напитки', 2, 'Склад №2', 10, 'Гренни Смит', 3, 2024, 500),
(21, 'Вкусовые товары', 1, 'Склад №1', 1, 'Ромашка', 3, 2024, 100),
(22, 'Вкусовые товары', 1, 'Склад №1', 2, 'Русский караван', 3, 2024, 800),
(23, 'Вкусовые товары', 2, 'Склад №2', 3, 'Зелёная поляна', 3, 2024, 120),
(24, 'Хлебобулочные изделия', 2, 'Склад №2', 4, 'Дарница', 3, 2024, 900),
(25, 'Хлебобулочные изделия', 1, 'Склад №1', 5, 'Рогачев', 3, 2024, 500),
(26, 'Бакалея', 1, 'Склад №1', 7, 'Своя ферма', 3, 2024, 700),
(27, 'Овощи и фрукты', 2, 'Склад №2', 11, 'Бананы', 3, 2024, 400),
(28, 'Замороженные продукты', 2, 'Склад №2', 8, 'Российский', 3, 2024, 600),
(29, 'Колбасные изделия', 1, 'Склад №1', 9, 'Докторская', 3, 2024, 300),
(30, 'Алкогольные напитки', 2, 'Склад №2', 10, 'Гренни Смит', 3, 2024, 500),
(31, 'овощи и фрукты', 1, 'Склад №1', 12, 'Помидоры', 3, 2024, 100),
(32, 'овощи и фрукты', 1, 'Склад №1', 12, 'Помидоры', 3, 2024, 100);

--
-- Триггеры `расход`
--
DELIMITER $$
CREATE TRIGGER `ras_name` BEFORE INSERT ON `расход` FOR EACH ROW BEGIN
    DECLARE title VARCHAR(255);
    SELECT наименование INTO title
    FROM склады
    WHERE №_склада = NEW.№_склада;

    SET NEW.наименование_склада = title;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ras_tov_name` BEFORE INSERT ON `расход` FOR EACH ROW BEGIN
    DECLARE title VARCHAR(255);
    SELECT наименование INTO title
    FROM товары
    WHERE артикул = NEW.товар;

    SET NEW.наименование_товара = title;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `склады`
--

CREATE TABLE `склады` (
  `№_склада` int(11) NOT NULL,
  `наименование` varchar(255) NOT NULL,
  `фио_кладовщика` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `склады`
--

INSERT INTO `склады` (`№_склада`, `наименование`, `фио_кладовщика`) VALUES
(1, 'Склад №1', 'Иванов Иван Иванович'),
(2, 'Склад №2', 'Петрова Мария Сергеевна'),
(3, 'Склад №3', 'Сидоров Николай Петрович'),
(4, 'Склад №4', 'Федорова Ольга Владимировна'),
(5, 'Склад №5', 'Кузнецов Алексей Михайлович'),
(6, 'Склад №6', 'Смирнова Ирина Александровна'),
(7, 'Склад №7', 'Попов Андрей Дмитриевич'),
(8, 'Склад №8', 'Васильева Елена Николаевна'),
(9, 'Склад №9', 'Соколов Сергей Юрьевич'),
(10, 'Склад №10', 'Захарова Татьяна Викторовна');

-- --------------------------------------------------------

--
-- Структура таблицы `состав_накладной`
--

CREATE TABLE `состав_накладной` (
  `№_накладной` int(11) NOT NULL,
  `артикул_товара` int(11) NOT NULL,
  `наименование_товара` varchar(255) NOT NULL COMMENT 'inactive',
  `количество` int(11) NOT NULL,
  `стоимость` int(11) NOT NULL COMMENT 'inactive'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `состав_накладной`
--

INSERT INTO `состав_накладной` (`№_накладной`, `артикул_товара`, `наименование_товара`, `количество`, `стоимость`) VALUES
(1, 1, 'Ромашка', 20, 1700),
(1, 16, 'Активиа', 30, 2100),
(1, 5, 'Рогачев', 15, 1350),
(2, 11, 'Бананы', 30, 4200),
(2, 12, 'Помидоры', 40, 4800),
(2, 13, 'Огурцы', 40, 4000),
(4, 15, 'Простоквашино', 40, 2800),
(2, 45, 'Heinz', 35, 4200),
(4, 41, 'Сода пищевая', 20, 600),
(4, 26, 'Святой источник', 30, 1500),
(4, 3, 'Зелёная поляна', 35, 3850),
(6, 25, 'Добрый', 20, 2000),
(6, 39, 'Манка', 30, 1500),
(9, 34, 'Басмати', 20, 3000),
(9, 17, 'Домик в деревне', 40, 3200);

--
-- Триггеры `состав_накладной`
--
DELIMITER $$
CREATE TRIGGER `set_sum` BEFORE INSERT ON `состав_накладной` FOR EACH ROW BEGIN
    DECLARE price INT(11);
    SELECT цена INTO price
    FROM товары
    WHERE артикул = NEW.артикул_товара;

    SET NEW.стоимость = price * NEW.количество;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `set_title` BEFORE INSERT ON `состав_накладной` FOR EACH ROW BEGIN
    DECLARE title VARCHAR(255);
    SELECT наименование INTO title
    FROM товары
    WHERE артикул = NEW.артикул_товара;

    SET NEW.наименование_товара = title;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `состав_расхода`
--

CREATE TABLE `состав_расхода` (
  `№_пп` int(11) NOT NULL,
  `вид_расхода` varchar(255) NOT NULL,
  `№_лимитной_карты` int(11) NOT NULL,
  `дата` date NOT NULL,
  `количество` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `состав_расхода`
--

INSERT INTO `состав_расхода` (`№_пп`, `вид_расхода`, `№_лимитной_карты`, `дата`, `количество`) VALUES
(1, 'Списание по сроку годности', 1, '2024-03-20', 10),
(2, 'Бой', 2, '2024-03-20', 5),
(3, 'Уценка', 3, '2024-03-20', 2),
(4, 'Прочее', 4, '2024-03-20', 1),
(5, 'Списание по сроку годности', 5, '2024-03-21', 15),
(6, 'Бой', 6, '2024-03-21', 7),
(7, 'Уценка', 7, '2024-03-21', 3),
(8, 'Прочее', 8, '2024-03-21', 2),
(9, 'Списание по сроку годности', 9, '2024-03-22', 12),
(10, 'Бой', 10, '2024-03-22', 6),
(11, 'Уценка', 11, '2024-03-22', 4),
(12, 'Прочее', 12, '2024-03-22', 3),
(13, 'Списание по сроку годности', 13, '2024-03-23', 10),
(14, 'Бой', 14, '2024-03-23', 5),
(15, 'Уценка', 15, '2024-03-23', 2),
(16, 'Прочее', 16, '2024-03-23', 1),
(17, 'Списание по сроку годности', 17, '2024-03-24', 15),
(18, 'Бой', 18, '2024-03-24', 7),
(19, 'Уценка', 19, '2024-03-24', 3),
(20, 'Прочее', 20, '2024-03-24', 2),
(21, 'Списание по сроку годности', 21, '2024-03-25', 12),
(22, 'Бой', 22, '2024-03-25', 6),
(23, 'Уценка', 23, '2024-03-25', 4),
(24, 'Прочее', 24, '2024-03-25', 3),
(25, 'Списание по сроку годности', 25, '2024-03-26', 10),
(26, 'Бой', 26, '2024-03-26', 5),
(27, 'Уценка', 27, '2024-03-26', 2),
(28, 'Прочее', 28, '2024-03-26', 1),
(29, 'Списание по сроку годности', 29, '2024-03-27', 15),
(30, 'Бой', 30, '2024-03-27', 7);

-- --------------------------------------------------------

--
-- Структура таблицы `товары`
--

CREATE TABLE `товары` (
  `артикул` int(11) NOT NULL,
  `наименование` varchar(255) NOT NULL,
  `категория` varchar(255) NOT NULL,
  `количество` int(11) NOT NULL,
  `ед_изм` varchar(255) NOT NULL,
  `цена` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `товары`
--

INSERT INTO `товары` (`артикул`, `наименование`, `категория`, `количество`, `ед_изм`, `цена`) VALUES
(1, 'Ромашка', 'чай', 25, 'пак', 85),
(2, 'Русский караван', 'чай', 20, 'пак', 100),
(3, 'Зелёная поляна', 'чай', 25, 'пак', 110),
(4, 'Дарница', 'хлеб', 400, 'г', 90),
(5, 'Рогачев', 'молоко', 900, 'мл', 90),
(7, 'Своя ферма', 'яйца', 10, 'шт', 120),
(8, 'Российский', 'сыр', 300, 'г', 450),
(9, 'Докторская', 'колбаса', 400, 'г', 480),
(10, 'Гренни Смит', 'яблоки', 1000, 'г', 180),
(11, 'Бананы', 'фрукты', 1000, 'г', 140),
(12, 'Помидоры', 'овощи', 1000, 'г', 120),
(13, 'Огурцы', 'овощи', 1000, 'г', 100),
(14, 'Картофель', 'овощи', 1000, 'г', 60),
(15, 'Простоквашино', 'сметана', 350, 'г', 70),
(16, 'Активиа', 'йогурт', 500, 'г', 70),
(17, 'Домик в деревне', 'творог', 500, 'г', 80),
(18, 'Вологодское', 'масло сливочное', 180, 'г', 120),
(19, 'Домик в деревне', 'кефир', 900, 'г', 60),
(20, 'Сибирские', 'пельмени', 800, 'г', 300),
(22, 'Бабушка Аня', 'мясо птицы', 1000, 'г', 450),
(23, 'Минтай', 'рыба', 700, 'г', 250),
(25, 'Добрый', 'сок', 1000, 'мл', 100),
(26, 'Святой источник', 'вода питьевая', 500, 'мл', 50),
(27, 'Липтон', 'чай', 25, 'пак', 150),
(28, 'Nescafe', 'кофе', 800, 'г', 300),
(29, 'Алёнка', 'конфеты', 200, 'г', 120),
(30, 'Юбилейное', 'печенье', 400, 'г', 80),
(31, 'Водар', 'хлеб', 700, 'г', 35),
(32, 'Нарезной', 'батон', 700, 'г', 25),
(33, 'Макфа', 'макарон', 400, 'г', 50),
(34, 'Басмати', 'рис', 1000, 'г', 150),
(35, 'Экстра', 'соль', 1000, 'г', 50),
(36, 'Сахар-песок', 'сахар', 1000, 'г', 80),
(37, 'Пшеничная', 'мука', 2000, 'г', 60),
(38, 'Бабушка Аня', 'гречневая каша', 800, 'г', 120),
(39, 'Манка', 'манная крупа', 500, 'г', 50),
(40, 'Геркулес', 'овсяные хлопья', 400, 'г', 80),
(41, 'Сода пищевая', 'сода пищевая', 500, 'г', 30),
(44, 'Чёрный горошек', 'перец', 50, 'г', 30),
(45, 'Heinz', 'кетчуп', 500, 'г', 120),
(48, 'Рафинированное', 'подсолнечное масло', 1000, 'мл', 150),
(49, 'Extra Virgin', 'оливковое масло', 500, 'мл', 400),
(50, 'Хозяюшка', 'Сливочное масло', 180, 'г', 130),
(52, 'Активиа', 'йогурт ', 170, 'г', 40),
(54, 'Вологодское', 'масло сливочное', 100, 'г', 80),
(62, 'Рогачев', 'сгущёнка', 380, 'г', 80);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `приход`
--
ALTER TABLE `приход`
  ADD PRIMARY KEY (`№_накладной`),
  ADD KEY `№_склада` (`№_склада`,`поставщик`),
  ADD KEY `поставщик` (`поставщик`),
  ADD KEY `№_накладной` (`№_накладной`);

--
-- Индексы таблицы `организации`
--
ALTER TABLE `организации`
  ADD PRIMARY KEY (`№_организации`);

--
-- Индексы таблицы `остаток_на_складе`
--
ALTER TABLE `остаток_на_складе`
  ADD KEY `артикул` (`артикул_товара`),
  ADD KEY `skladd_ibfk_1` (`№_склада`),
  ADD KEY `артикул_2` (`артикул_товара`);

--
-- Индексы таблицы `расход`
--
ALTER TABLE `расход`
  ADD PRIMARY KEY (`№_лимитной_карты`),
  ADD KEY `№_склада` (`№_склада`,`товар`),
  ADD KEY `товар` (`товар`),
  ADD KEY `№_склада_2` (`№_склада`),
  ADD KEY `товар_2` (`товар`);

--
-- Индексы таблицы `склады`
--
ALTER TABLE `склады`
  ADD PRIMARY KEY (`№_склада`);

--
-- Индексы таблицы `состав_накладной`
--
ALTER TABLE `состав_накладной`
  ADD KEY `№_накладной` (`№_накладной`),
  ADD KEY `артикул_товара` (`артикул_товара`);

--
-- Индексы таблицы `состав_расхода`
--
ALTER TABLE `состав_расхода`
  ADD PRIMARY KEY (`№_пп`),
  ADD KEY `№_лимитной_карты` (`№_лимитной_карты`),
  ADD KEY `№_лимитной_карты_2` (`№_лимитной_карты`);

--
-- Индексы таблицы `товары`
--
ALTER TABLE `товары`
  ADD PRIMARY KEY (`артикул`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `приход`
--
ALTER TABLE `приход`
  MODIFY `№_накладной` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT для таблицы `организации`
--
ALTER TABLE `организации`
  MODIFY `№_организации` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT для таблицы `расход`
--
ALTER TABLE `расход`
  MODIFY `№_лимитной_карты` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT для таблицы `склады`
--
ALTER TABLE `склады`
  MODIFY `№_склада` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `состав_расхода`
--
ALTER TABLE `состав_расхода`
  MODIFY `№_пп` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT для таблицы `товары`
--
ALTER TABLE `товары`
  MODIFY `артикул` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `приход`
--
ALTER TABLE `приход`
  ADD CONSTRAINT `nostorage_ibfk_2` FOREIGN KEY (`№_склада`) REFERENCES `склады` (`№_склада`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `provider_ibfk_3` FOREIGN KEY (`поставщик`) REFERENCES `организации` (`№_организации`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `остаток_на_складе`
--
ALTER TABLE `остаток_на_складе`
  ADD CONSTRAINT `artikul_ibfk_2` FOREIGN KEY (`артикул_товара`) REFERENCES `товары` (`артикул`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `storage_ibfk_1` FOREIGN KEY (`№_склада`) REFERENCES `склады` (`№_склада`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `расход`
--
ALTER TABLE `расход`
  ADD CONSTRAINT `nostorage_ibfk_1` FOREIGN KEY (`№_склада`) REFERENCES `склады` (`№_склада`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `tovar_ibfk_2` FOREIGN KEY (`товар`) REFERENCES `товары` (`артикул`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `состав_накладной`
--
ALTER TABLE `состав_накладной`
  ADD CONSTRAINT `состав_накладной_ibfk_1` FOREIGN KEY (`артикул_товара`) REFERENCES `товары` (`артикул`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `состав_накладной_ibfk_2` FOREIGN KEY (`№_накладной`) REFERENCES `приход` (`№_накладной`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `состав_расхода`
--
ALTER TABLE `состав_расхода`
  ADD CONSTRAINT `sostav_ibfk_1` FOREIGN KEY (`№_лимитной_карты`) REFERENCES `расход` (`№_лимитной_карты`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
